lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
  basico
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "Retorna todos los cursos"
  getCourses: [Course]
  "Retorna un curso especifico"
  getCourse(id: ID!): Course
  "Retorna todos los estudiantes"
  getPeople: [Person]
  "Retorna un estudiante especifico"
  getPerson(id: ID!): Person
  "Ejecuta una busqueda global"
  searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(id: ID!, input: CourseEditInput!): Course
  "Elimina un curso"
  deleteCourse(id: ID!): String
  "Crear una persona"
  createPerson(input: PersonInput!): Person
  "Edita una persona"
  editPerson(id: ID!, input: PersonEditInput!): Person
  "Elimina una persona"
  deletePerson(id: ID!): String
  "Agrega una persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}
